# LocalFileUpload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploaddocuments/: Attachment.java  AttachmentListAdapter.java  BaseActivity.kt  BindingUtils.java  CallFunction.kt  CameraXActivity.java  Constats.kt  FileUtils.kt  FunctionUtils.kt  MainActivity.java  WebViewActivity.kt
app/src/main/res/drawable-v24/: ic_baseline_article_24.xml  ic_image_black_24dp.xml  ic_pdf.xml  ic_upload.xml
app/src/main/res/layout/: activity_camera_x.xml  add_query_layout.xml  fragment_view_attachment.xml  fragment_webview.xml  pdf_view_item.xml  view_attachment_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
